==23228== Memcheck, a memory error detector
==23228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23228== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==23228== Command: ./Shuffle 100
==23228== 
--23228-- Valgrind options:
--23228--    --leak-check=full
--23228--    -v
--23228-- Contents of /proc/version:
--23228--   Linux version 3.10.0-1160.102.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Oct 17 15:42:21 UTC 2023
--23228-- 
--23228-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23228-- Page sizes: currently 4096, max supported 4096
--23228-- Valgrind library directory: /opt/rh/devtoolset-11/root/usr/libexec/valgrind
--23228-- Reading syms from /afs/cats.ucsc.edu/users/b/besaliu/cse101/besaliu/pa5/Shuffle
--23228-- Reading syms from /usr/lib64/ld-2.17.so
--23228--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--23228--   .. build-id is valid
--23228-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/memcheck-amd64-linux
--23228--    object doesn't have a symbol table
--23228--    object doesn't have a dynamic symbol table
--23228-- Scheduler: using generic scheduler lock implementation.
--23228-- Reading suppressions file: /opt/rh/devtoolset-11/root/usr/libexec/valgrind/default.supp
==23228== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23228-by-besaliu-on-unix5
==23228== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23228-by-besaliu-on-unix5
==23228== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23228-by-besaliu-on-unix5
==23228== 
==23228== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23228== don't want to do, unless you know exactly what you're doing,
==23228== or are doing some strange experiment):
==23228==   /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=23228 ...command...
==23228== 
==23228== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23228==   /path/to/gdb ./Shuffle
==23228== and then give GDB the following command
==23228==   target remote | /opt/rh/devtoolset-11/root/usr/libexec/valgrind/../../bin/vgdb --pid=23228
==23228== --pid is optional if only one valgrind process is running
==23228== 
--23228-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580cd495 (???)
--23228-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580cd4af (???)
--23228-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23228-- Reading syms from /opt/rh/devtoolset-11/root/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==23228== WARNING: new redirection conflicts with existing -- ignoring it
--23228--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580cd495 ???
--23228--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c30990 strlen
--23228-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c31aa0 (strcmp)
--23228-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35b30 (mempcpy)
--23228-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--23228--   Considering /usr/lib/debug/.build-id/09/cfb171310110bc7ea9f4476c9fa044d85baff4.debug ..
--23228--   .. build-id is valid
--23228-- Reading syms from /usr/lib64/libm-2.17.so
--23228--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--23228--   .. build-id is valid
--23228-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--23228--   Considering /usr/lib/debug/.build-id/ed/f51350c7f71496149d064aa8b1441f786df88a.debug ..
--23228--   .. build-id is valid
--23228-- Reading syms from /usr/lib64/libc-2.17.so
--23228--   Considering /usr/lib/debug/.build-id/94/70e279388f7f9cb2ed3b2872d0c2095b191ff4.debug ..
--23228--   .. build-id is valid
--23228-- REDIR: 0x56eb1d0 (libc.so.6:strcasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x56e7f40 (libc.so.6:strnlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x56ed4d0 (libc.so.6:strncasecmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x56ea9a0 (libc.so.6:memset) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x56ea950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x56e9930 (libc.so.6:__GI_strrchr) redirected to 0x4c30350 (__GI_strrchr)
--23228-- REDIR: 0x56e7e60 (libc.so.6:__GI_strlen) redirected to 0x4c308f0 (__GI_strlen)
--23228-- REDIR: 0x56ea3c0 (libc.so.6:__GI_memcmp) redirected to 0x4c33ff0 (__GI_memcmp)
--23228-- REDIR: 0x56e63c0 (libc.so.6:strcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x5799fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c31a50 (__strcmp_sse42)
--23228-- REDIR: 0x56e7e10 (libc.so.6:strlen) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x57ca8b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c308d0 (strlen)
--23228-- REDIR: 0x56eab70 (libc.so.6:__GI_mempcpy) redirected to 0x4c35860 (__GI_mempcpy)
--23228-- REDIR: 0x56efbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x57afc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c31f50 (memcpy@@GLIBC_2.14)
--23228-- REDIR: 0x56ea380 (libc.so.6:bcmp) redirected to 0x4a247af (_vgnU_ifunc_wrapper)
--23228-- REDIR: 0x57c51e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c34130 (__memcmp_sse4_1)
--23228-- REDIR: 0x4e9a170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2b701 (operator new(unsigned long))
--23228-- REDIR: 0x406980 (NONE:operator delete(void*, unsigned long)) redirected to 0x4c2dd04 (operator delete(void*, unsigned long))
--23228-- REDIR: 0x56eaa00 (libc.so.6:__GI_memset) redirected to 0x4c34a80 (memset)
--23228-- REDIR: 0x56e0b60 (libc.so.6:free) redirected to 0x4c2d566 (free)
==23228== 
==23228== HEAP SUMMARY:
==23228==     in use at exit: 0 bytes in 0 blocks
==23228==   total heap usage: 302,914 allocs, 302,914 frees, 7,269,936 bytes allocated
==23228== 
==23228== All heap blocks were freed -- no leaks are possible
==23228== 
==23228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
